{
  "name": "jcrt",
  "version": "0.0.1",
  "description": "Journal for Cultural and Religious Theory: A Whitestone Foundation Publication",
  "type": "module",
  "scripts": {
    "kill": "rm -rf _site",
    "start": "cross-env ELEVENTY_RUN_MODE=serve NODE_OPTIONS=--max-old-space-size=8192 eleventy --serve",
    "dev": "cross-env QUICK_DEV=1 NODE_OPTIONS=--max-old-space-size=8192 eleventy --serve --incremental --port=4000",
    "check:bootstrap-sourcemap": "node scripts/check-bootstrap-sourcemap.mjs",
    "check:icons": "node scripts/check-icons.mjs",
    "build:local": "npm run check:bootstrap-sourcemap && cross-env FAST_BUILD=1 LEAN_BUILD=1 ELEVENTY_RUN_MODE=serve NODE_OPTIONS=--max-old-space-size=8192 eleventy --quiet && npm run check:icons",
    "build:bench": "cross-env BENCH_11TY=1 BENCH_ISSUE=24.2 FAST_BUILD=1 ELEVENTY_RUN_MODE=serve NODE_OPTIONS=--max-old-space-size=4096 eleventy --quiet",
    "build": "rm -rf _site && cross-env SKIP_IMAGE_PROCESSING=1 NODE_OPTIONS=--max-old-space-size=4096 ELEVENTY_RUN_MODE=build eleventy && cross-env NODE_OPTIONS=--max-old-space-size=4096 node _config/run-pagefind.js",
    "build:netlify": "rm -rf _site && echo \"[build:netlify 1/2] Eleventy\" && cross-env SKIP_IMAGE_PROCESSING=1 NODE_OPTIONS=--max-old-space-size=4096 ELEVENTY_RUN_MODE=build eleventy --quiet && echo \"[build:netlify 2/2] Pagefind\" && cross-env NODE_OPTIONS=--max-old-space-size=4096 node _config/run-pagefind.js",
    "clear": "rm -rf _site .cache",
    "build-nocolor": "cross-env NODE_DISABLE_COLORS=1 eleventy",
    "build:fast": "rm -rf _site && cross-env SKIP_IMAGE_PROCESSING=1 NODE_OPTIONS=--max-old-space-size=4096 ELEVENTY_RUN_MODE=build eleventy --incremental && cross-env NODE_OPTIONS=--max-old-space-size=4096 node _config/run-pagefind.js",
    "start-ghpages": "eleventy --pathprefix=/jcrt.org/ --serve --quiet",
    "debug": "cross-env DEBUG=Eleventy* eleventy",
    "debugstart": "cross-env DEBUG=Eleventy* eleventy --serve --quiet",
    "benchmark": "cross-env DEBUG=Eleventy:Benchmark* eleventy",
    "perf:benchmark": "cross-env DEBUG=Eleventy:Benchmark* ELEVENTY_RUN_MODE=build eleventy --quiet",
    "perf:benchmark:lean": "cross-env DEBUG=Eleventy:Benchmark* FAST_BUILD=1 LEAN_BUILD=1 ELEVENTY_RUN_MODE=build eleventy --quiet",
    "perf:cpu": "mkdir -p .profiles && node --cpu-prof --cpu-prof-dir=.profiles --cpu-prof-name=eleventy.cpuprofile ./node_modules/@11ty/eleventy/cmd.cjs --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/adamdjbrett/jcrt.org.git"
  },
  "author": {
    "name": "Adam DJ Brett",
    "email": "info@adamdjbrett.com",
    "url": "https://adamdjbrett.com/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "minimatch": "^10.2.1",
    "glob": "^11.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.1",
    "cross-env": "^7.0.3",
    "luxon": "^3.6.1",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.3.1",
    "netlify-plugin-cache": "1.0.3"
  },
  "dependencies": {
    "eleventy-plugin-toc": "^1.1.5",
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-table-of-contents": "^0.8.0",
    "pagefind": "^1.4.0"
  }
}
