{
  "name": "jcrt",
  "version": "0.0.1",
  "description": "Journal for Cultural and Religious Theory: A Whitestone Foundation Publication",
  "type": "module",
  "scripts": {
    "kill": "rm -rf _site",
    "start": "npm run sitemaps:generate && cross-env ELEVENTY_RUN_MODE=serve NODE_OPTIONS=--max-old-space-size=8192 eleventy --serve",
    "start:fast": "cross-env SKIP_SITEMAPS_IN_SERVE=1 ELEVENTY_RUN_MODE=serve NODE_OPTIONS=--max-old-space-size=8192 eleventy --serve",
    "dev": "cross-env QUICK_DEV=1 NODE_OPTIONS=--max-old-space-size=8192 eleventy --serve --incremental --port=4000",
    "sitemaps:generate": "node scripts/generate-local-sitemaps.mjs",
    "sitemaps:check": "node scripts/check-sitemaps.mjs",
    "sitemaps:check:local": "cross-env SITEMAP_CHECK_BASE_URL=http://localhost:8080 node scripts/check-sitemaps.mjs",
    "oai:validate": "npm run oai:validate:full",
    "oai:validate:quick": "cross-env OAI_VALIDATE_LEVEL=quick node scripts/validate-oai-pmh.mjs",
    "oai:validate:full": "cross-env OAI_VALIDATE_LEVEL=full node scripts/validate-oai-pmh.mjs",
    "check:bootstrap-sourcemap": "node scripts/check-bootstrap-sourcemap.mjs",
    "check:icons": "node scripts/check-icons.mjs",
    "indexnow:submit": "node scripts/indexnow-submit.mjs",
    "build:local": "npm run sitemaps:generate && npm run check:bootstrap-sourcemap && cross-env FAST_BUILD=1 LEAN_BUILD=1 ELEVENTY_RUN_MODE=serve NODE_OPTIONS=--max-old-space-size=8192 eleventy --quiet && npm run check:icons",
    "build:bench": "cross-env BENCH_11TY=1 BENCH_ISSUE=24.2 FAST_BUILD=1 ELEVENTY_RUN_MODE=serve NODE_OPTIONS=--max-old-space-size=4096 eleventy --quiet",
    "build": "npm run sitemaps:generate && rm -rf _site && cross-env SKIP_IMAGE_PROCESSING=1 NODE_OPTIONS=--max-old-space-size=4096 ELEVENTY_RUN_MODE=build eleventy && npm run sitemaps:check && npm run oai:validate && cross-env NODE_OPTIONS=--max-old-space-size=4096 node _config/run-pagefind.js",
    "build:netlify": "node scripts/build-netlify.mjs",
    "build:netlify:full": "npm run sitemaps:generate && rm -rf _site && echo \"[build:netlify 1/4] Eleventy\" && cross-env SKIP_IMAGE_PROCESSING=1 NODE_OPTIONS=--max-old-space-size=4096 ELEVENTY_RUN_MODE=build eleventy --quiet && echo \"[build:netlify 2/4] Sitemap checks\" && npm run sitemaps:check && echo \"[build:netlify 3/4] OAI validation (full)\" && npm run oai:validate:full && echo \"[build:netlify 4/4] Pagefind\" && cross-env NODE_OPTIONS=--max-old-space-size=4096 node _config/run-pagefind.js",
    "build:netlify:fast": "npm run sitemaps:generate && rm -rf _site && echo \"[build:netlify fast 1/3] Eleventy\" && cross-env SKIP_IMAGE_PROCESSING=1 NODE_OPTIONS=--max-old-space-size=4096 ELEVENTY_RUN_MODE=build eleventy --quiet && echo \"[build:netlify fast 2/3] Sitemap checks\" && npm run sitemaps:check && echo \"[build:netlify fast 3/3] OAI validation (quick)\" && npm run oai:validate:quick",
    "postdeploy:indexnow": "npm run indexnow:submit",
    "clear": "rm -rf _site .cache",
    "build-nocolor": "cross-env NODE_DISABLE_COLORS=1 eleventy",
    "build:fast": "rm -rf _site && cross-env SKIP_IMAGE_PROCESSING=1 NODE_OPTIONS=--max-old-space-size=4096 ELEVENTY_RUN_MODE=build eleventy --incremental && cross-env NODE_OPTIONS=--max-old-space-size=4096 node _config/run-pagefind.js",
    "start-ghpages": "eleventy --pathprefix=/jcrt.org/ --serve --quiet",
    "debug": "cross-env DEBUG=Eleventy* eleventy",
    "debugstart": "cross-env DEBUG=Eleventy* eleventy --serve --quiet",
    "benchmark": "cross-env DEBUG=Eleventy:Benchmark* eleventy",
    "perf:benchmark": "cross-env DEBUG=Eleventy:Benchmark* ELEVENTY_RUN_MODE=build eleventy --quiet",
    "perf:benchmark:lean": "cross-env DEBUG=Eleventy:Benchmark* FAST_BUILD=1 LEAN_BUILD=1 ELEVENTY_RUN_MODE=build eleventy --quiet",
    "perf:cpu": "mkdir -p .profiles && node --cpu-prof --cpu-prof-dir=.profiles --cpu-prof-name=eleventy.cpuprofile ./node_modules/@11ty/eleventy/cmd.cjs --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/adamdjbrett/jcrt.org.git"
  },
  "author": {
    "name": "Adam DJ Brett",
    "email": "info@adamdjbrett.com",
    "url": "https://adamdjbrett.com/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "minimatch": "^10.2.1",
    "glob": "^11.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.1",
    "cross-env": "^7.0.3",
    "luxon": "^3.6.1",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.3.1",
    "netlify-plugin-cache": "1.0.3"
  },
  "dependencies": {
    "eleventy-plugin-toc": "^1.1.5",
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-table-of-contents": "^0.8.0",
    "pagefind": "^1.4.0"
  }
}
